[mypy]
[mypy-yfinance]
ignore_missing_imports = True
[mypy-requests]
ignore_missing_imports = True
[mypy-requests.*]
ignore_missing_imports = True
[mypy-boto3]
ignore_missing_imports = True
[mypy-boto3.*]
ignore_missing_imports = True
[mypy-botocore]
ignore_missing_imports = True
[mypy-botocore.*]
ignore_missing_imports = True
[mypy-botocore.exceptions]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
